#OPENAI_API_KEY = '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'
OPENAI_API_KEY = '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'
